Repository: Curzyori/TransGame
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Status
uk: Стан

source: Translation
uk: Переклад

source: Appearance
uk: Вигляд

source: Save
uk: Зберегти

source: Hotkeys
uk: Гарячі клавіші

source: About
uk: Про програму

source: <br><b>Performance</b>
uk: <br><b>Продуктивність</b>

source: <b>Controls</b>
uk: <b>Керування</b>

source: 🖼 Select Region
uk: 🖼 Вибрати область

source: ▶ Start
uk: ▶ Запустити

source: ■ Stop
uk: ■ Зупинити

source: DPI locked (click to unlock)
uk: DPI заблоковано (натисніть, щоб розблокувати)

source: DPI unlocked (click to lock)
uk: DPI розблоковано (натисніть, щоб заблокувати)

source: Invalid shortcut
uk: Недійсне сполучення клавіш

source: Could not register this shortcut. The previous shortcut is still active.
uk: Не вдалося зареєструвати це сполучення клавіш. Попереднє сполучення все ще активне.

source: Region: X:{x} Y:{y} {w}×{h}
uk: Область: X:{x} Y:{y} {w}×{h}

source: This engine does not require an API key
uk: Цей рушій не потребує API-ключа

source: No Selection
uk: Нічого не вибрано

source: Please select a preset to load.
uk: Виберіть пресет для завантаження.

source: Translation will appear here.
uk: Переклад з’явиться тут.

source: Version: {version}
uk: Версія: {version}

source: A real-time OCR-based translation tool.
uk: OCR-перекладач у реальному часі.

source: Select a screen region, capture text via OCR,
uk: Виберіть ділянку та захопіть текст,

source: and translate instantly with Google or DeepL.
uk: Google чи DeepL з миттєвим перекладом.

source: Font Family:
uk: Сімейство шрифтів:

source: Size:
uk: Розмір:

source: 🎨 Text Color
uk: 🎨 Колір тексту

source: 🎨 Background
uk: 🎨 Тло

source: Background Opacity:
uk: Непрозорість тла:

source: Press shortcut...
uk: Натисніть сполучення клавіш...

source: Click to set shortcut
uk: Натисніть, щоб встановити сполучення

source: Reset
uk: Скинути

source: <b>Hotkeys</b>
uk: <b>Гарячі клавіші</b>

source: Use this shortcut to bring the main window to the front while playing a game or watching a video.
uk: Використовуйте це сполучення клавіш, щоб вивести головне вікно на передній план під час гри або перегляду відео.

source: Use this shortcut when you want to select an area outside your current selection. The temporary area you select will be active for 10 seconds.
uk: Використовуйте це сполучення клавіш, коли потрібно вибрати область поза поточним виділенням. Вибрана тимчасова область буде активною протягом 10 секунд.

source: Settings topmost key:
uk: Закріплення екрана:

source: Temporary region key:
uk: Клавіша тимч. області:

source: Click a shortcut field, then press the key combination you want to use.
uk: Натисніть поле сполучення клавіш, а потім натисніть комбінацію клавіш, яку хочете використовувати.

source: OCR Engine:
uk: Рушій OCR:

source: Screen Engine:
uk: Рушій екрана:

source: DPI Scale:
uk: Масштаб DPI:

source: Scale factor for high-DPI monitors. Auto-detected when selecting a region.
uk: Коефіцієнт масштабування для моніторів із високим DPI. Автоматично визначається під час вибору області.

source: Preset Name:
uk: Назва пресета:

source: Enter preset name...
uk: Введіть назву пресета...

source: 💾 Save
uk: 💾 Зберегти

source: 📂 Load
uk: 📂 Завантажити

source: 🗑 Delete
uk: 🗑 Видалити

source: Saved Presets:
uk: Збережені пресети:

source: Region: —
uk: Область: —

source: Translation Engine:
uk: Рушій перекладу:

source: Source Language:
uk: Мова джерела:

source: Target Language:
uk: Цільова мова:

source: API Key
uk: API-ключ

source: Enter API key...
uk: Введіть API-ключ...
